# vxsale

./: .gitignore  README.md  pom.xml
doc/: sql
src/main/java/com/rox/vxsale/: VxsaleApplication.java
src/main/java/com/rox/vxsale/aspect/: SellerAuthorizeAspect.java
src/main/java/com/rox/vxsale/config/: ProjectUrlConfig.java  WebScoketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/rox/vxsale/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/rox/vxsale/controller/: AdminController.java  CommentController.java  OrderController.java  PayController.java  PictureController.java  ProductController.java  SeckillController.java  SellerCategory.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  UserController.java  WechatController.java
src/main/java/com/rox/vxsale/dto/: CarDTO.java  CategoryForm.java  CommentDTO.java  OrderDTO.java  OrderForm.java  PictureForm.java  ProductForm.java  ProductInfoDTO.java  SellerForm.java  UserForm.java
src/main/java/com/rox/vxsale/entity/: Comment.java  Order.java  OrderDetail.java  Picture.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  User.java
src/main/java/com/rox/vxsale/enums/: EnumCode.java  EnumUtil.java  OrderStatus.java  PayStatus.java  ProductStatus.java
src/main/java/com/rox/vxsale/exception/: ErrorCode.java  SaleErrorCode.java  SaleException.java  SellerAuthorizeException.java
src/main/java/com/rox/vxsale/handler/: SellerExceptionHandler.java
src/main/java/com/rox/vxsale/mapper/: CommentMapper.java  OrderDetailMapper.java  OrderMapper.java  PictureMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java  UserMapper.java
src/main/java/com/rox/vxsale/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/rox/vxsale/service/: OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  SellerService.java  UserService.java
src/main/java/com/rox/vxsale/service/imp/: OrderServiceImp.java  PayServiceImp.java  ProductCategoryServiceImp.java  ProductInfoServiceImp.java  RedisLock.java  SeckillService.java  SellerServiceImp.java  UserServiceImp.java
src/main/java/com/rox/vxsale/utils/: CookieUtil.java  FormConvert.java  JsonUtil.java  KeyUtil.java
src/main/java/com/rox/vxsale/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/templates/order/: detail.ftl  list.ftl  list1.ftl
src/test/java/com/rox/vxsale/: VxsaleApplicationTests.java
src/test/java/com/rox/vxsale/mapper/: OrderDetailMapperTest.java  OrderMapperTest.java  ProductCategoryMapperTest.java  ProductInfoMapperTest.java
src/test/java/com/rox/vxsale/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/rox/vxsale/service/imp/: OrderServiceImpTest.java  ProductCategoryServiceImpTest.java  ProductInfoServiceImpTest.java  UserServiceImpTest.java
src/test/java/com/rox/vxsale/utils/: KeyUtilTest.java
